{
    "name": "amulpackaging/api",
    "description": "Amul Packaging Email API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "AmulPackaging\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
